AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=127.0.0.1
DB_DATABASE='flashapp'
DB_USER='admflashapp'
DB_PASSWORD='Flashapp123!'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
